<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5921B376-4A57-4D9A-8EEC-E26BE240398B}" Label="" LastModificationDate="1477131718" Name="Conceptual Data_2" Objects="120" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5921B376-4A57-4D9A-8EEC-E26BE240398B</a:ObjectID>
<a:Name>Conceptual Data_2</a:Name>
<a:Code>CONCEPTUAL_DATA_2</a:Code>
<a:CreationDate>1477124592</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131512</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {D85D7481-47DE-46B9-8870-CE8BEBE19C27}
DAT 1477124597
ATT MOPT
ATT FOPT
DLD {9B735237-027E-4A81-A9EE-8C1F5050CC89},{D54E83FE-6B7A-447A-AB47-C674AC8A2CE2}
DLD {D54E83FE-6B7A-447A-AB47-C674AC8A2CE2}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>5D65B3B9-A7F7-482D-8BA2-EE9BA23A5512</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1477124597</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124597</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D85D7481-47DE-46B9-8870-CE8BEBE19C27</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>135863B1-8101-4FEF-8046-AEB5204F2BC4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131512</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {55B6D9C0-FF7A-4F20-B750-5983FB7A25E8}
DAT 1477124597</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1477126569</a:ModificationDate>
<a:CenterTextOffset>(559, 235)</a:CenterTextOffset>
<a:SourceTextOffset>(1040, 834)</a:SourceTextOffset>
<a:SourceTextWidth>3895</a:SourceTextWidth>
<a:Rect>((-16257,11449), (-6488,13742))</a:Rect>
<a:ListOfPoints>((-15857,12261),(-6888,12261))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((11662,10564), (17600,13010))</a:Rect>
<a:ListOfPoints>((12062,11764),(17200,11764))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((25342,17172), (27742,23894))</a:Rect>
<a:ListOfPoints>((26542,17572),(26542,23494))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((679,-2208), (3979,8484))</a:Rect>
<a:ListOfPoints>((2329,8084),(2329,-1808))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((10487,-6073), (28596,6358))</a:Rect>
<a:ListOfPoints>((26984,5958),(26984,-5486),(10887,-5486))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1477126567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33959,7750), (-15857,17416))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1477124597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6888,6941), (12062,17581))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1477124597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17200,4984), (36768,18546))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1477124597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17299,23494), (35785,31212))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1477124597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5861,-10806), (11003,-166))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1477131512</a:CreationDate>
<a:ModificationDate>1477131718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34088,22985), (-15138,35573))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>D42B84E4-AD31-45C4-A50E-0A474104690D</a:ObjectID>
<a:Name>Account</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124785</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {67EEDE11-1BF0-4AA2-9B19-0C810AFA0F3F}
DAT 1477124597</a:History>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>6CEDCEAE-44C5-4770-A50A-3C27DD655095</a:ObjectID>
<a:Name>Account_id</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126671</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {424E0C66-E5C8-48E0-84B1-C94A1E2C0B65}
DAT 1477124597
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>9A06E0F5-1BD8-4561-B766-8694677D8AD5</a:ObjectID>
<a:Name>Account_id</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {37CF5C14-26D6-4CDD-AB7E-0062ED862EB4}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>DF7D5AE4-3812-4529-B793-7F6081292E7C</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126913</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {829FDF60-2DB5-4FF9-983C-5304D2E57AE4}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>8F882146-A466-4C12-BEB0-4ACC0F9FEFF6</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126913</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {90C5B2D2-CCFE-4A75-953F-3B59DC10BEC7}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>054FCDAB-4B70-4666-85E6-D5996383C9FB</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>PERMISSION</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126913</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {87B6F599-8248-4FBF-882A-10C9AC1630A1}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>914BEC56-E14E-4000-B0D6-F08D93BAF7BF</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126913</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {F7607E1A-802D-42F1-92FF-F218C4B3DA9A}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>E83C86E6-7247-4BFB-86EE-C96B15873A44</a:ObjectID>
<a:Name>Created_Time</a:Name>
<a:Code>CREATED_TIME</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126913</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {EE9D5826-CD0F-41E5-8D35-1CB69CBDCCE1}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6D883620-1D46-49CE-BAC2-51B36D94D847</a:ObjectID>
<a:Name>Token</a:Name>
<a:Code>TOKEN</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {02540EBF-C2D2-46EF-A2E7-F2A24FD918DE}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>B0BFCFA6-6AF4-4763-B873-29C2A6CE1FAC</a:ObjectID>
<a:Name>Museum</a:Name>
<a:Code>MUSEUM</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126680</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {BC1665E7-029E-403D-B5EE-32F24BF06F8E}
DAT 1477124597
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>3466B38B-6D54-439A-9615-EAE6EF6E1DA1</a:ObjectID>
<a:Name>Museum_id</a:Name>
<a:Code>MUSEUM_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126680</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {6341AD2C-59B9-45A1-9E1C-51D8EFA2BA31}
DAT 1477124597
ATT PIDTF
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>84CF4998-4A2E-4B9E-B285-5BF097297767</a:ObjectID>
<a:Name>Museum_id</a:Name>
<a:Code>MUSEUM_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {9B735237-027E-4A81-A9EE-8C1F5050CC89}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>87055ABA-77D4-4167-89A1-53267517F658</a:ObjectID>
<a:Name>Account_id</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {37CF5C14-26D6-4CDD-AB7E-0062ED862EB4},{D54E83FE-6B7A-447A-AB47-C674AC8A2CE2}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>8A7931C2-1373-4710-B2E0-E606DA492E0B</a:ObjectID>
<a:Name>Museum_name</a:Name>
<a:Code>MUSEUM_NAME</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126952</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {A5364878-8ABC-4325-825C-AFB9AE1C8A97}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>DAE97B83-8D56-4FA3-BF04-B644539C5875</a:ObjectID>
<a:Name>House_no</a:Name>
<a:Code>HOUSE_NO</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126952</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {645B5BEF-B879-43AE-B7EE-4614C4E94783}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>7E1CAE0F-7A9D-4AE6-8272-C964DD0D2F4D</a:ObjectID>
<a:Name>Street</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126952</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {02259085-4CB3-4C26-B6E5-13CE7C49441E}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5ECD1A06-EC65-4C8A-93CB-7DBD11A64CAD</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126952</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {93923912-C22D-4846-B2DC-A477951E689B}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>A7120D37-FE0C-460D-8D34-B349E0ABD217</a:ObjectID>
<a:Name>Phone_no</a:Name>
<a:Code>PHONE_NO</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126952</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {7D3F351C-452F-4879-BD7C-C29F54E8D5BE}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>7AA76CF9-9356-4DD1-BF3F-2E7E158766AE</a:ObjectID>
<a:Name>Website</a:Name>
<a:Code>WEBSITE</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126952</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {DAEBDA08-649F-477A-B791-6691EFE2A4E4}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>D2A219E3-B527-428C-9D96-23F2227D2DAE</a:ObjectID>
<a:Name>Dispayed Object</a:Name>
<a:Code>DISPAYED_OBJECT</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131471</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {137C4409-1395-4334-812F-DF95C9ACDE7F}
DAT 1477124597</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>20735183-B803-40F9-9EA3-B1DF42C48DA4</a:ObjectID>
<a:Name>do_id</a:Name>
<a:Code>DO_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126698</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {7F9F506C-28B7-4125-9191-920B52405283}
DAT 1477124597
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>B9BBAF42-218B-4420-AEE6-4D4FF7090FF8</a:ObjectID>
<a:Name>do_id</a:Name>
<a:Code>DO_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {73ABEDD2-256D-4326-B16F-2E398F522497}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>1DFDE7AE-FA1B-42AD-8E86-25EE65880148</a:ObjectID>
<a:Name>Museum_id</a:Name>
<a:Code>MUSEUM_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {9B735237-027E-4A81-A9EE-8C1F5050CC89},{E64CF303-877A-42CA-B4C1-9C33CFD700CB}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>54E91615-4D9E-45C8-B27C-667ED5E96F3C</a:ObjectID>
<a:Name>Target_id</a:Name>
<a:Code>TARGET_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {06052118-4ED0-4F82-8A88-E642CE8D8372},{408F3801-CA71-4107-949E-3D0341538C04}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>F9DB4C29-99D5-4C7B-90B1-1DDE8C57951C</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477127016</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {2925A916-C294-49AE-B067-F395AB4B3CBF}
DAT 1477124597
ATT MAND
ATT NAME
ATT CODE</a:History>
<a:DataType>LA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>16C68627-E711-4083-8B71-064ACB232B3C</a:ObjectID>
<a:Name>Text_description</a:Name>
<a:Code>TEXT_DESCRIPTION</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {93FB3B7A-93BF-4F8B-95F7-6A2383EE21A4}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1F944A42-390E-4375-8ABE-C36AD5E22F12</a:ObjectID>
<a:Name>Image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {CD63BAF5-9085-46B5-B3CD-420012D62DB9}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CE089AFB-7718-47CF-B7ED-E5EADA9E00BE</a:ObjectID>
<a:Name>Audio</a:Name>
<a:Code>AUDIO</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {0DC2E24F-7250-43A0-82B2-80CD3E13FA04}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>02F0D3DE-3971-4C73-A56A-4E83D2AE240E</a:ObjectID>
<a:Name>Video</a:Name>
<a:Code>VIDEO</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {229C26AC-0209-4683-9310-C8786A9386D5}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>85A25134-6F6E-4DCB-AF99-2BB3F414B8AD</a:ObjectID>
<a:Name>Model</a:Name>
<a:Code>MODEL</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {004CD056-07A7-477F-B327-FA59AD0FD5E4}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>5BE39454-5FE2-4F1F-A7BA-487ADBD89101</a:ObjectID>
<a:Name>Last_Status</a:Name>
<a:Code>LAST_STATUS</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {E17DD921-E83D-4A35-BBD6-52C7E9272DCD}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>A07A756C-6207-46C7-9383-05E364064CB0</a:ObjectID>
<a:Name>Current_Status</a:Name>
<a:Code>CURRENT_STATUS</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477127016</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {8DB73F90-AEEC-4580-901E-240A446DF843}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>6D856B24-4F83-4DEB-B1BA-952CEB6E62B1</a:ObjectID>
<a:Name>Target Object</a:Name>
<a:Code>TARGET_OBJECT</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {83B3B777-1074-4FD1-9342-B45BA3958A6D}
DAT 1477124597</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>7B83FC2E-E3AE-4FE0-9520-2ABCE1946C71</a:ObjectID>
<a:Name>Target_id</a:Name>
<a:Code>TARGET_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126687</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {5A786608-4465-41C6-B810-B5553FAB7687}
DAT 1477124597
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>70CF0FA6-4AB5-425E-A6A6-8449FFF94530</a:ObjectID>
<a:Name>Target_id</a:Name>
<a:Code>TARGET_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {06052118-4ED0-4F82-8A88-E642CE8D8372}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>BD84F7E5-FAB1-4BB0-9888-A31D9BEA9606</a:ObjectID>
<a:Name>Target_name</a:Name>
<a:Code>TARGET_NAME</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477127116</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {049713F9-D110-4851-B289-F80771451FC3}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>EE62E2A4-F8D8-49AB-ADE6-8E107993C147</a:ObjectID>
<a:Name>Target_image</a:Name>
<a:Code>TARGET_IMAGE</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {ED811373-D084-4479-8962-48A2C42ABE10}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6CA3C477-3F84-47D9-B686-4DD696CA6CB8</a:ObjectID>
<a:Name>Scaned_Object</a:Name>
<a:Code>SCANED_OBJECT</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {F1EFFBF7-B95E-4BE6-8416-F1837C23A2B3}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E4D2D941-80AB-4489-A7D9-221B4FCB077D</a:ObjectID>
<a:Name>Metadata</a:Name>
<a:Code>METADATA</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {402A0D80-8A4E-4D87-9F92-792D71CC02F5}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>B708031F-0635-4545-A244-E2492A043273</a:ObjectID>
<a:Name>Museum Request</a:Name>
<a:Code>MUSEUM_REQUEST</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131471</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {5E8AECA1-05F5-4AF6-A061-D60D508E4F7B}
DAT 1477124597</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>A060C219-3245-41D9-A15E-8CD11893D15A</a:ObjectID>
<a:Name>m_request_id</a:Name>
<a:Code>M_REQUEST_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477126711</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {00788DDF-125F-4364-8FC9-BFD8DEE3E9CF}
DAT 1477124597
ATT NAME
ATT CODE</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>590152F3-F10F-46AD-BF95-62DC91855549</a:ObjectID>
<a:Name>m_request_id</a:Name>
<a:Code>M_REQUEST_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {84AA9E2C-94A6-4A0F-BFDB-167775689033}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>45820B0B-ED61-44B4-9BB1-41CB951F08FD</a:ObjectID>
<a:Name>Museum_id</a:Name>
<a:Code>MUSEUM_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {9B735237-027E-4A81-A9EE-8C1F5050CC89},{6ECD6F91-0991-4B6B-AF5C-8EDBEB9208E2}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3204F301-E63F-4083-A091-D5FA052C7D5B</a:ObjectID>
<a:Name>do_id</a:Name>
<a:Code>DO_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {73ABEDD2-256D-4326-B16F-2E398F522497},{9FD25350-907C-4428-B8F0-02B362009E94}
DAT 1477124597</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D7971C7B-A1A7-4003-9EB9-AB92DCB52E67</a:ObjectID>
<a:Name>Reason</a:Name>
<a:Code>REASON</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {E7BC0F6C-75A1-4703-B9C7-5E333ABD250F}
DAT 1477124597</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>4A3801DE-4513-4E0E-8F99-ABDCBF730903</a:ObjectID>
<a:Name>Request_Type</a:Name>
<a:Code>REQUEST_TYPE</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477127052</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {BB4E2456-CA27-4E95-9E6E-FE9043A31AF4}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>80D6D707-3C43-489D-A5C3-A0282E4006D9</a:ObjectID>
<a:Name>Request_Status</a:Name>
<a:Code>REQUEST_STATUS</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477127052</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {994030C9-102F-4443-9FE9-DC5078FB80EB}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8EE16E65-D28E-4470-9C17-FB49E1A13563</a:ObjectID>
<a:Name>Sent_Time</a:Name>
<a:Code>SENT_TIME</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477127052</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {72B725D7-B208-4157-91E4-F0924F92BEB0}
DAT 1477124597
ATT MAND</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7261593F-B474-4512-8443-C7E39ABE7F32</a:ObjectID>
<a:Name>Responded_Time</a:Name>
<a:Code>RESPONDED_TIME</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {26EC4266-3D12-4E40-A422-DA728B84A426}
DAT 1477124597</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>2AA18B89-5273-457D-8118-635E67A9DD5F</a:ObjectID>
<a:Name>Guest Request</a:Name>
<a:Code>GUEST_REQUEST</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>59EED95F-971D-4DFC-9A48-8C8ABF62475A</a:ObjectID>
<a:Name>Account_id</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131512</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>C158DA47-5349-4835-B95A-5020062B4207</a:ObjectID>
<a:Name>g_request_id</a:Name>
<a:Code>G_REQUEST_ID</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>07B9E81C-4B57-4AF4-A190-CDD44A4DE25A</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131512</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>LA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6E77A0E8-A36A-468E-B525-421027894722</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131512</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>LA16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4DD41FE5-DA55-4EEE-B729-6D0A8EB4DCE9</a:ObjectID>
<a:Name>Museum_name</a:Name>
<a:Code>MUSEUM_NAME</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>LA150</a:DataType>
<a:Length>150</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>92390158-278A-45F8-81AA-C066C2D8664B</a:ObjectID>
<a:Name>House_no</a:Name>
<a:Code>HOUSE_NO</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>37E61142-AC68-4279-87A1-3C3FDFCCE1CD</a:ObjectID>
<a:Name>Street</a:Name>
<a:Code>STREET</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F07F262F-6A26-46CB-B24B-CDC382AFC4BC</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0B2FCB34-7967-45C8-9705-C253883B9F72</a:ObjectID>
<a:Name>Phone_no</a:Name>
<a:Code>PHONE_NO</a:Code>
<a:CreationDate>1477131534</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>LA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>4EC89385-686D-449D-8D5B-73D33B00DB5D</a:ObjectID>
<a:Name>Website</a:Name>
<a:Code>WEBSITE</a:Code>
<a:CreationDate>1477131534</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>LA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>5250F3CD-4CFD-4162-9615-C0195C5F537E</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1477131534</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131712</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>31AD7785-0308-41F6-B0DD-726A20FD883C</a:ObjectID>
<a:Name>Manages</a:Name>
<a:Code>MANAGES</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124785</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {D54E83FE-6B7A-447A-AB47-C674AC8A2CE2}
DAT 1477124597
ATT NAME
ATT CODE</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>785B7EDC-3889-4623-B2DE-4529C4CCF8A9</a:ObjectID>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o28"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o37"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o27"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3F0F2453-C40E-44F1-9B4B-284E94CDAD54</a:ObjectID>
<a:Name>Has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {E64CF303-877A-42CA-B4C1-9C33CFD700CB}
DAT 1477124597</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>51CEA7F1-49B9-4BC5-B8B5-A7A40697184E</a:ObjectID>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B1EBEE84-AC78-42E1-9CA8-FF2376E48820</a:ObjectID>
<a:Name>Has</a:Name>
<a:Code>HAS_1</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {408F3801-CA71-4107-949E-3D0341538C04}
DAT 1477124597</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>2E8B0E01-65BB-4C25-809C-B0E58F10C285</a:ObjectID>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>5DAE8F89-0745-41D4-84DC-3201F7CAFB97</a:ObjectID>
<a:Name>Creates</a:Name>
<a:Code>CREATES</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {6ECD6F91-0991-4B6B-AF5C-8EDBEB9208E2}
DAT 1477124597</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>CBFAEB6A-2ABE-4BBC-AD23-A9B496B00B1E</a:ObjectID>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3C7EF311-BB52-47CA-99A9-D3698C612FB3</a:ObjectID>
<a:Name>Assigns</a:Name>
<a:Code>HAS_2</a:Code>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477131471</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:History>ORG {9FD25350-907C-4428-B8F0-02B362009E94}
DAT 1477124597
ATT NAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>70694A14-39F2-4035-863A-5B2050E30A1A</a:ObjectID>
<a:CreationDate>1477124596</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124596</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>8B708787-D6EB-4D98-9E23-7B684EAC6B16</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1477124597</a:CreationDate>
<a:Creator>TieuDao</a:Creator>
<a:ModificationDate>1477124597</a:ModificationDate>
<a:Modifier>TieuDao</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Users/TieuDao/Desktop/api_document_full/database/Conceptual Data_1.cdm</a:TargetModelURL>
<a:TargetModelID>D85D7481-47DE-46B9-8870-CE8BEBE19C27</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>