/*==============================================================*/
/* Table: ACCOUNT                                               */
/*==============================================================*/
create table ACCOUNT
(
   ACCOUNT_ID           int not null,
   EMAIL                longtext not null,
   PASSWORD             longtext not null,
   PERMISSION           int not null,
   STATUS               int not null,
   CREATED_TIME         datetime not null,
   TOKEN                text,
   primary key (ACCOUNT_ID)
);

/*==============================================================*/
/* Table: DISPAYED_OBJECT                                       */
/*==============================================================*/
create table DISPAYED_OBJECT
(
   DO_ID                int not null,
   MUSEUM_ID            int not null,
   TARGET_ID            int not null,
   NAME                 longtext not null,
   TEXT_DESCRIPTION     text,
   IMAGE                text,
   AUDIO                text,
   VIDEO                text,
   MODEL                text,
   LAST_STATUS          int,
   CURRENT_STATUS       int not null,
   primary key (DO_ID)
);

/*==============================================================*/
/* Table: GUEST_REQUEST                                         */
/*==============================================================*/
create table GUEST_REQUEST
(
   G_REQUEST_ID         int not null,
   EMAIL                longtext not null,
   PASSWORD             longtext not null,
   MUSEUM_NAME          longtext not null,
   HOUSE_NO             longtext not null,
   STREET               longtext not null,
   CITY                 longtext not null,
   PHONE_NO             longtext not null,
   WEBSITE              longtext not null,
   STATUS               int not null,
   primary key (G_REQUEST_ID)
);

/*==============================================================*/
/* Table: MUSEUM                                                */
/*==============================================================*/
create table MUSEUM
(
   MUSEUM_ID            int not null,
   ACCOUNT_ID           int not null,
   MUSEUM_NAME          longtext not null,
   HOUSE_NO             longtext not null,
   STREET               longtext not null,
   CITY                 longtext not null,
   PHONE_NO             longtext not null,
   WEBSITE              longtext not null,
   primary key (MUSEUM_ID)
);

/*==============================================================*/
/* Table: MUSEUM_REQUEST                                        */
/*==============================================================*/
create table MUSEUM_REQUEST
(
   M_REQUEST_ID         int not null,
   MUSEUM_ID            int not null,
   DO_ID                int not null,
   REASON               text,
   REQUEST_TYPE         int not null,
   REQUEST_STATUS       int not null,
   SENT_TIME            datetime not null,
   RESPONDED_TIME       datetime,
   primary key (M_REQUEST_ID)
);

/*==============================================================*/
/* Table: TARGET_OBJECT                                         */
/*==============================================================*/
create table TARGET_OBJECT
(
   TARGET_ID            int not null,
   TARGET_NAME          longtext not null,
   TARGET_IMAGE         text,
   SCANED_OBJECT        text,
   METADATA             text,
   primary key (TARGET_ID)
);

alter table DISPAYED_OBJECT add constraint FK_HAS foreign key (MUSEUM_ID)
      references MUSEUM (MUSEUM_ID) on delete restrict on update restrict;

alter table DISPAYED_OBJECT add constraint FK_HAS_1 foreign key (TARGET_ID)
      references TARGET_OBJECT (TARGET_ID) on delete restrict on update restrict;

alter table MUSEUM add constraint FK_MANAGES foreign key (ACCOUNT_ID)
      references ACCOUNT (ACCOUNT_ID) on delete restrict on update restrict;

alter table MUSEUM_REQUEST add constraint FK_CREATES foreign key (MUSEUM_ID)
      references MUSEUM (MUSEUM_ID) on delete restrict on update restrict;

alter table MUSEUM_REQUEST add constraint FK_HAS_2 foreign key (DO_ID)
      references DISPAYED_OBJECT (DO_ID) on delete restrict on update restrict;
